insert into contact(name) values ('test');
insert into contact(name) values ('test1');
insert into contact(name) values ('test2');
insert into contact(name) values ('test3');
insert into contact(name) values ('test4');
insert into contact(name) values ('test5');
insert into contact(name) values ('test6');
insert into contact(name) values ('test7');
insert into contact(name) values ('test8');
insert into contact(name) values ('test9');